#Currently building Mockito version
version=2.23.17

#Previous version used to generate release notes delta
previousVersion=2.23.16

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
