#Currently building Mockito version
version=2.23.13

#Previous version used to generate release notes delta
previousVersion=2.23.12

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
